ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 26 2025 15:23:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a510h ( 42256) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a538 vaddr=3fc92200 size=02a30h ( 10800) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cf70 vaddr=40374000 size=030a8h ( 12456) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=188f0h (100592) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038918 vaddr=403770a8 size=0b064h ( 45156) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00043984 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     dht11_esp32c6[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Feb 26 2025 15:23:16[0m
[0;32mI (178) app_init: ELF file SHA256:  72bc1d834...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.4[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.1[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC954F0 len 00054220 (336 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: generic[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (277) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 53.74 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 55.79 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 65.00 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 4.21 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 4.98 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 4.86 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 12.55 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 78.79 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 79.60 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 56.28 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 67.28 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 63.76 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 82.21 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 8.24 cm
DHT11 -> Humidity: 37.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 9.16 cm
DHT11 -> Humidity: 38.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 9.59 cm
DHT11 -> Humidity: 39.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 9.59 cm
DHT11 -> Humidity: 39.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 9.59 cm
DHT11 -> Humidity: 41.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 8.69 cm
DHT11 -> Humidity: 42.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 10.00 cm
DHT11 -> Humidity: 44.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 9.09 cm
DHT11 -> Humidity: 45.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 10.00 cm
DHT11 -> Humidity: 47.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 9.98 cm
DHT11 -> Humidity: 47.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 9.59 cm
DHT11 -> Humidity: 47.0%, Temperature: 24.5°C
Ultrasonic -> Distance: 10.93 cm
DHT11 -> Humidity: 47.0%, Temperature: 24.5°C
Ultrasonic -> Distance: 19.03 cm
DHT11 -> Humidity: 47.0%, Temperature: 24.5°C
Ultrasonic -> Distance: 23.07 cm
DHT11 -> Humidity: 48.0%, Temperature: 24.5°C
Ultrasonic -> Distance: 23.05 cm
DHT11 -> Humidity: 49.0%, Temperature: 24.5°C
Ultrasonic -> Distance: 61.59 cm
DHT11 -> Humidity: 49.0%, Temperature: 24.8°C
Ultrasonic -> Distance: 21.07 cm
DHT11 -> Humidity: 51.0%, Temperature: 24.8°C
Ultrasonic -> Distance: 19.41 cm
DHT11 -> Humidity: 52.0%, Temperature: 24.8°C
Ultrasonic -> Distance: 20.59 cm
DHT11 -> Humidity: 53.0%, Temperature: 24.8°C
Ultrasonic -> Distance: 26.97 cm
DHT11 -> Humidity: 53.0%, Temperature: 24.8°C
Ultrasonic -> Distance: 21.38 cm
DHT11 -> Humidity: 54.0%, Temperature: 25.3°C
Ultrasonic -> Distance: 24.33 cm
DHT11 -> Humidity: 55.0%, Temperature: 25.3°C
Ultrasonic -> Distance: 21.31 cm
DHT11 -> Humidity: 55.0%, Temperature: 25.3°C
Ultrasonic -> Distance: 19.34 cm
DHT11 -> Humidity: 56.0%, Temperature: 25.3°C
Ultrasonic -> Distance: 19.79 cm
DHT11 -> Humidity: 56.0%, Temperature: 25.6°C
Ultrasonic -> Distance: 19.86 cm
DHT11 -> Humidity: 57.0%, Temperature: 25.8°C
Ultrasonic -> Distance: 20.34 cm
DHT11 -> Humidity: 57.0%, Temperature: 25.8°C
Ultrasonic -> Distance: 20.84 cm
DHT11 -> Humidity: 58.0%, Temperature: 25.8°C
Ultrasonic -> Distance: 20.34 cm
DHT11 -> Humidity: 58.0%, Temperature: 25.8°C
Ultrasonic -> Distance: 20.81 cm
DHT11 -> Humidity: 59.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 20.84 cm
DHT11 -> Humidity: 59.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 22.09 cm
DHT11 -> Humidity: 59.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 33.17 cm
DHT11 -> Humidity: 59.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 22.64 cm
DHT11 -> Humidity: 60.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 26.21 cm
DHT11 -> Humidity: 60.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 23.26 cm
DHT11 -> Humidity: 61.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 23.26 cm
DHT11 -> Humidity: 61.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 23.33 cm
DHT11 -> Humidity: 61.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 24.09 cm
DHT11 -> Humidity: 62.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 25.43 cm
DHT11 -> Humidity: 62.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 22.34 cm
DHT11 -> Humidity: 62.0%, Temperature: 27.0°C
Ultrasonic -> Distance: 22.76 cm
DHT11 -> Humidity: 63.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 23.22 cm
DHT11 -> Humidity: 63.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 22.76 cm
DHT11 -> Humidity: 62.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 23.86 cm
DHT11 -> Humidity: 62.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 25.14 cm
DHT11 -> Humidity: 61.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 44.53 cm
DHT11 -> Humidity: 60.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 11.64 cm
DHT11 -> Humidity: 59.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 29.24 cm
DHT11 -> Humidity: 59.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 12.50 cm
DHT11 -> Humidity: 58.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 105.64 cm
DHT11 -> Humidity: 57.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 76.19 cm
DHT11 -> Humidity: 56.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 74.67 cm
DHT11 -> Humidity: 56.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 69.88 cm
DHT11 -> Humidity: 55.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 72.41 cm
DHT11 -> Humidity: 54.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 72.21 cm
DHT11 -> Humidity: 53.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 58.83 cm
DHT11 -> Humidity: 53.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 60.02 cm
DHT11 -> Humidity: 52.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 74.53 cm
DHT11 -> Humidity: 51.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 73.95 cm
DHT11 -> Humidity: 51.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 104.36 cm
DHT11 -> Humidity: 50.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 104.29 cm
DHT11 -> Humidity: 49.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 76.97 cm
DHT11 -> Humidity: 49.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 74.22 cm
DHT11 -> Humidity: 49.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 88.43 cm
DHT11 -> Humidity: 48.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 26.67 cm
DHT11 -> Humidity: 48.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 7.76 cm
DHT11 -> Humidity: 47.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 10.24 cm
DHT11 -> Humidity: 47.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 27.19 cm
DHT11 -> Humidity: 47.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 27.28 cm
DHT11 -> Humidity: 46.0%, Temperature: 27.6°C
Ultrasonic -> Distance: 5.84 cm
DHT11 -> Humidity: 46.0%, Temperature: 27.2°C
Ultrasonic -> Distance: 7.81 cm
DHT11 -> Humidity: 45.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 82.03 cm
DHT11 -> Humidity: 45.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 54.81 cm
DHT11 -> Humidity: 44.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 91.29 cm
DHT11 -> Humidity: 44.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 58.36 cm
DHT11 -> Humidity: 44.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 67.90 cm
DHT11 -> Humidity: 44.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 75.79 cm
DHT11 -> Humidity: 44.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 75.79 cm
DHT11 -> Humidity: 43.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 113.47 cm
DHT11 -> Humidity: 43.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 104.60 cm
DHT11 -> Humidity: 43.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 82.05 cm
DHT11 -> Humidity: 43.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 88.00 cm
DHT11 -> Humidity: 42.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 74.79 cm
DHT11 -> Humidity: 42.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 80.28 cm
DHT11 -> Humidity: 42.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 74.43 cm
DHT11 -> Humidity: 42.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 77.67 cm
DHT11 -> Humidity: 41.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 61.47 cm
DHT11 -> Humidity: 41.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 76.95 cm
DHT11 -> Humidity: 41.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 62.40 cm
DHT11 -> Humidity: 41.0%, Temperature: 27.1°C
Ultrasonic -> Distance: 79.03 cm
DHT11 -> Humidity: 40.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 57.93 cm
DHT11 -> Humidity: 40.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 56.14 cm
DHT11 -> Humidity: 40.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 76.17 cm
DHT11 -> Humidity: 40.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 75.74 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 92.38 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 71.98 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 75.74 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 72.22 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 65.84 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 72.17 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 112.62 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 68.16 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 104.71 cm
DHT11 -> Humidity: 39.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 73.07 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 61.33 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 53.98 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 68.05 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.7°C
Ultrasonic -> Distance: 71.47 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 66.66 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 73.48 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 69.09 cm
DHT11 -> Humidity: 38.0%, Temperature: 26.2°C
Ultrasonic -> Distance: 76.78 cm
