[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alex9\Desktop\ESP32\TempHum\dht11_esp32c6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build/bootloader/bootloader.bin"
Bootloader binary size 0x55e0 bytes. 0x2a20 bytes (33%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dht11_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/dht11_esp32c6.elf.dir/project_elf_src_esp32c6.c.obj
[8/10] Linking CXX executable dht11_esp32c6.elf
[9/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c6 image...
Merged 1 ELF section
Successfully created esp32c6 image.
Generated C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build/dht11_esp32c6.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alex9\Desktop\ESP32\TempHum\dht11_esp32c6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build/partition_table/partition-table.bin C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build/dht11_esp32c6.bin"
dht11_esp32c6.bin binary size 0x26410 bytes. Smallest app partition is 0x100000 bytes. 0xd9bf0 bytes (85%) free.
