[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alex9\Desktop\ESP32\TempHum\dht11_esp32c6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build/partition_table/partition-table.bin C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build/dht11_esp32c6.bin"
dht11_esp32c6.bin binary size 0x26410 bytes. Smallest app partition is 0x100000 bytes. 0xd9bf0 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alex9\Desktop\ESP32\TempHum\dht11_esp32c6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build/bootloader/bootloader.bin"
Bootloader binary size 0x55e0 bytes. 0x2a20 bytes (33%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alex9/Desktop/ESP32/TempHum/dht11_esp32c6/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 dht11_esp32c6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.1)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:5f:81:a8
BASE MAC: 40:4c:ca:5f:81:a8
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00036fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21984 bytes to 13583...
Writing at 0x00000000... (100 %)
Wrote 21984 bytes (13583 compressed) at 0x00000000 in 0.6 seconds (effective 305.6 kbit/s)...
Hash of data verified.
Compressed 156688 bytes to 81058...
Writing at 0x00010000... (20 %)
Writing at 0x00019f44... (40 %)
Writing at 0x0002082f... (60 %)
Writing at 0x00027d8f... (80 %)
Writing at 0x0002f667... (100 %)
Wrote 156688 bytes (81058 compressed) at 0x00010000 in 2.3 seconds (effective 553.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 545.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
