[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alex9\Desktop\ESP32\Carseat\esp32c6\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/alex9/Desktop/ESP32/Carseat/esp32c6/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/dht11_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable dht11_esp32c6.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/alex9/Desktop/ESP32/Carseat/esp32c6/build/dht11_esp32c6.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\alex9\Desktop\ESP32\Carseat\esp32c6\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/alex9/Desktop/ESP32/Carseat/esp32c6/build/partition_table/partition-table.bin C:/Users/alex9/Desktop/ESP32/Carseat/esp32c6/build/dht11_esp32c6.bin"
dht11_esp32c6.bin binary size 0x339c0 bytes. Smallest app partition is 0x100000 bytes. 0xcc640 bytes (80%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/alex9/Desktop/ESP32/Carseat/esp32c6/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 dht11_esp32c6.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:40:62:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13372...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13372 compressed) at 0x00000000 in 0.7 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 211392 bytes to 112684...
Writing at 0x00010000... (14 %)
Writing at 0x0001c9f4... (28 %)
Writing at 0x00022bf8... (42 %)
Writing at 0x00029304... (57 %)
Writing at 0x0002fd35... (71 %)
Writing at 0x00037c7d... (85 %)
Writing at 0x0003de44... (100 %)
Wrote 211392 bytes (112684 compressed) at 0x00010000 in 3.2 seconds (effective 525.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
