ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x1 (POWERON),boot:0x2c (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x16b8
load:0x4086c110,len:0xe84
load:0x4086e610,len:0x304c
entry 0x4086c11a
[0;32mI (23) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 20 2025 19:39:55[0m
[0;32mI (24) boot: chip revision: v0.1[0m
[0;32mI (24) boot: efuse block revision: v0.2[0m
[0;32mI (27) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (71) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=42018020 size=089dch ( 35292) map[0m
[0;32mI (89) esp_image: segment 1: paddr=00018a04 vaddr=40800000 size=07614h ( 30228) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=11958h ( 72024) map[0m
[0;32mI (110) esp_image: segment 3: paddr=00031980 vaddr=40807614 size=03834h ( 14388) load[0m
[0;32mI (114) esp_image: segment 4: paddr=000351bc vaddr=4080ae50 size=01788h (  6024) load[0m
[0;32mI (118) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (119) boot: Disabling RNG early entropy source...[0m
[0;32mI (135) cpu_start: Unicore app[0m
[0;32mI (144) cpu_start: Pro cpu start user code[0m
[0;32mI (144) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (144) app_init: Application information:[0m
[0;32mI (144) app_init: Project name:     dht11_esp32c6[0m
[0;32mI (148) app_init: App version:      1[0m
[0;32mI (152) app_init: Compile time:     Feb 20 2025 19:38:38[0m
[0;32mI (157) app_init: ELF file SHA256:  beca59aab...[0m
[0;32mI (161) app_init: ESP-IDF:          v5.4[0m
[0;32mI (165) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (169) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (173) efuse_init: Chip rev:         v0.1[0m
[0;32mI (177) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (183) heap_init: At 4080D520 len 0006F0F0 (444 KiB): RAM[0m
[0;32mI (188) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (193) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (199) spi_flash: detected chip: generic[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (205) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (218) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (224) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (230) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (249) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (249) main_task: Started on CPU0[0m
[0;32mI (249) main_task: Calling app_main()[0m
DHT11 測試開始
[0;32mI (249) main_task: Returned from app_main()[0m
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
DHT11: Temp: 25°C, Humid: 60%
