ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 26 2025 15:23:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a510h ( 42256) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001a538 vaddr=3fc92200 size=02a30h ( 10800) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001cf70 vaddr=40374000 size=030a8h ( 12456) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=188f0h (100592) map[0m
[0;32mI (128) esp_image: segment 4: paddr=00038918 vaddr=403770a8 size=0b064h ( 45156) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00043984 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (144) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (144) boot: Disabling RNG early entropy source...[0m
[0;32mI (156) cpu_start: Multicore app[0m
[0;32mI (165) cpu_start: Pro cpu start user code[0m
[0;32mI (165) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (165) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     dht11_esp32c6[0m
[0;32mI (170) app_init: App version:      1[0m
[0;32mI (173) app_init: Compile time:     Feb 26 2025 15:23:16[0m
[0;32mI (178) app_init: ELF file SHA256:  72bc1d834...[0m
[0;32mI (183) app_init: ESP-IDF:          v5.4[0m
[0;32mI (186) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (190) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (194) efuse_init: Chip rev:         v0.1[0m
[0;32mI (198) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (204) heap_init: At 3FC954F0 len 00054220 (336 KiB): RAM[0m
[0;32mI (209) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (220) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (226) spi_flash: detected chip: generic[0m
[0;32mI (229) spi_flash: flash io: dio[0m
[0;33mW (232) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (244) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (250) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (257) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (277) gpio: GPIO[19]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
DHT11 -> Humidity: 35.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 51.64 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 53.38 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 50.90 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 5.53 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 5.17 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 2.03 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 5.64 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 15.16 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 14.31 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 6.52 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 53.74 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 46.41 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 81.60 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 54.78 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 35.64 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 22.40 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 22.76 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 11.64 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 10.43 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 5.28 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 6.28 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 38.84 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 39.52 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 38.17 cm
DHT11 -> Humidity: 35.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 38.55 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 15.67 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 15.02 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 4.45 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 25.00 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 51.26 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 52.93 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 29.60 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 15.50 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 18.52 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 6.02 cm
DHT11 -> Humidity: 36.0%, Temperature: 23.8°C
Ultrasonic -> Distance: 26.09 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.0°C
Ultrasonic -> Distance: 74.05 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 75.43 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 74.47 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 7.36 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 7.34 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 8.16 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 61.52 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 71.76 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 14.10 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 15.09 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 14.10 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 69.45 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 88.93 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 82.67 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 114.93 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 77.84 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 73.62 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 71.03 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 78.62 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 80.90 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 58.55 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 14.24 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 14.24 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 111.93 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 63.90 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 63.76 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 79.12 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 67.29 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 78.78 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 74.53 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 81.78 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 70.55 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 118.74 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 63.05 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 109.86 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 100.47 cm
DHT11 -> Humidity: 36.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 72.62 cm
DHT11 -> Humidity: 35.0%, Temperature: 24.1°C
Ultrasonic -> Distance: 51.41 cm
